# Boot
autoboot_delay=1
kern.geom.label.gptid.enable="0"

# Kernel
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Filesystem
kern.maxvnodes=250000
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"
