# System (see /usr/share/examples/etc/make.conf for recognized CPUTYPE values)

# Intel Core i7-8700K
#CPUTYPE?=sandybridge

# AMD Ryzen PRO 7 6000
#CPUTYPE?=znver3

OPTIONS_SET=OPTIMIZED_CFLAGS CPUFLAGS
MAKE_JOBS_NUMBER?=4

# Kernel
MK_PROFILE=no
WITHOUT_DEBUG=yes
WITHOUT_MODULES=linux

# World
NO_NIS=true
MALLOC_PRODUCTION=yes

# Ports
OPTIONS_SET=IDN
OPTIONS_UNSET=BASH DOCS EXAMPLES HELP LDAP LDAPS NLS TESTS X11 ZSH

OPTIONS_SET+=GSSAPI_NONE
OPTIONS_UNSET+=GSSAPI_BASE

.if ${.CURDIR:M*/textproc/docbook-xsl}
OPTIONS_UNSET+=ECLIPSE EPUB EXTENSIONS HIGHLIGHTING HTMLHELP JAVAHELP
OPTIONS_UNSET+=PROFILING ROUNDTRIP SLIDES TEMPLATE TESTS WEBSITE XHTML11
.endif
