# Pool
tos minclock 3 maxclock 6
pool de.pool.ntp.org iburst

# Security
restrict default limited kod nomodify notrap nopeer noquery
restrict -6 default limited kod nomodify notrap nopeer noquery

# Local Access
restrict 127.0.0.1
restrict -6 ::1
restrict 127.127.1.0

# See http://support.ntp.org/bin/view/Support/ConfiguringNTP#Section_6.14.
# for documentation regarding leapfile. Updates to the file can be obtained
# from ftp://time.nist.gov/pub/ or ftp://tycho.usno.navy.mil/pub/ntp/.
# Use either leapfile in /etc/ntp or weekly updated leapfile in /var/db.
leapfile "/var/db/ntpd.leap-seconds.list"
