# General
WITHOUT_ASSERT_DEBUG=yes
WITHOUT_DEBUG_FILES=yes
WITHOUT_EXAMPLES=yes
WITHOUT_HTML=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_LIB32=yes

# Server
WITHOUT_ACCT=yes
WITHOUT_BOOTPARAMD=yes
WITHOUT_BOOTPD=yes
WITHOUT_BSNMP=yes
WITHOUT_DICT=yes
WITHOUT_EE=yes
WITHOUT_FLOPPY=yes
WITHOUT_FORTH=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_GAMES=yes
WITHOUT_GSSAPI=yes
WITHOUT_HAST=yes
WITHOUT_INETD=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPSEC_SUPPORT=yes
WITHOUT_ISCSI=yes
WITHOUT_KDUMP=yes
WITHOUT_KERBEROS=yes
WITHOUT_LEGACY_CONSOLE=yes
WITHOUT_LPR=yes
WITHOUT_NIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_PPP=yes
WITHOUT_RADIUS_SUPPORT=yes
WITHOUT_RBOOTD=yes
WITHOUT_SENDMAIL=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_TESTS=yes
WITHOUT_TESTS_SUPPORT=yes
WITHOUT_USB_GADGET_EXAMPLES=yes
WITH_ZONEINFO_LEAPSECONDS_SUPPORT=yes
