# General
WITHOUT_ASSERT_DEBUG=yes
WITH_CLANG_EXTRAS=yes
WITHOUT_DEBUG_FILES=yes
WITHOUT_EXAMPLES=yes
WITHOUT_HTML=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_LIB32=yes
WITH_REPRODUCIBLE_BUILD=yes
WITH_SVN=yes

# Server
WITHOUT_ACCT=yes
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_AUTHPF=yes
WITHOUT_AUTOFS=yes
WITHOUT_BHYVE=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BOOTPARAMD=yes
WITHOUT_BOOTPD=yes
WITHOUT_BSNMP=yes
WITHOUT_CTM=yes
WITHOUT_DICT=yes
WITHOUT_ED_CRYPTO=yes
WITHOUT_EE=yes
WITHOUT_FLOPPY=yes
#WITHOUT_FORTH=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_FTP=yes
WITHOUT_GAMES=yes
WITHOUT_GCOV=yes
WITHOUT_GPIO=yes
WITHOUT_GSSAPI=yes
WITHOUT_HAST=yes
WITHOUT_INETD=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPSEC_SUPPORT=yes
WITHOUT_ISCSI=yes
WITHOUT_JAIL=yes
WITHOUT_KDUMP=yes
WITHOUT_KERBEROS=yes
WITHOUT_LEGACY_CONSOLE=yes
WITHOUT_LPR=yes
WITHOUT_NIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_PF=yes
WITHOUT_PPP=yes
WITHOUT_RADIUS_SUPPORT=yes
WITHOUT_RBOOTD=yes
WITHOUT_ROUTED=yes
WITHOUT_SENDMAIL=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SYSCONS=yes
WITHOUT_TCP_WRAPPERS=yes
WITHOUT_TELNET=yes
WITHOUT_TESTS=yes
WITHOUT_TFTP=yes
WITHOUT_TIMED=yes
WITHOUT_USB_GADGET_EXAMPLES=yes
WITHOUT_VT=yes
WITHOUT_WIRELESS=yes
WITHOUT_ZFS=yes
